<HTML>
<HEAD>
<TITLE>TemplateComponent Resources</TITLE>
</HEAD>
<BODY>

<@table TemplateComponentTraceSections@>
<table border=1><caption><strong>TemplateComponent Tracing Sections</strong></caption>
<tr>
  <td>itsSection</td>
  <td>itsDescription</td>
  <td>itsDefaultEnabled</td>
</tr>
<tr>
  <td>senasamplemeta</td>
  <td>Sena Sample Manage Metadata Tracing</td>
  <td></td>
</tr>
</table>
<@end@>

</BODY>
</HTML>
