﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
TemplateComponent staticResTable</head>
<body>

<@table TemplateComponent_Metadata@>
<table border=1><caption><strong>

<tr>
	<td>dsdComponentName</td>
	<td>dComponentName</td>
	<td>dsdVersion</td>
	<td>dName</td>
	<td>dCaption</td>
	<td>dType</td>
	<td>dIsRequired</td>
	<td>dIsEnabled</td>
	<td>dIsSearchable</td>
	<td>dIsOptionList</td>
	<td>dOptionListKey</td>
	<td>dOptionListType</td>
	<td>dDefaultValue</td>
	<td>dOrder</td>
	<td>dIsPlaceholderField</td>
	<td>dsdCheckFlag</td>
	<td>dsdDisableOnUninstall</td>
</tr>
<tr>
	<td>TemplateComponent</td>
	<td>TemplateComponent</td>
	<td>1.0.0</td>
	<td>xSampleMetaField1</td>
	<td>Sample Meta Field 1</td>
	<td>BigText</td>
	<td>0</td>
	<td>1</td>
	<td>1</td>
	<td>0</td>
	<td></td>
	<td></td>
	<td></td>
	<td>25000</td>
	<td>0</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>TemplateComponent</td>
	<td>TemplateComponent</td>
	<td>1.0.0</td>
	<td>xSampleMetaField2</td>
	<td>Sample Meta Field 2</td>
	<td>BigText</td>
	<td>0</td>
	<td>1</td>
	<td>1</td>
	<td>0</td>
	<td></td>
	<td></td>
	<td></td>
	<td>25100</td>
	<td>0</td>
	<td></td>
	<td></td>
</tr>

</table>
<@end@>

</body>
</html>
